{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "parse-args",
      "path": "./parse_args",
    },
    {
      "name": "pygame-example",
      "path": "./snek",
    }
  ],
  "settings": {
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
  }
}
